<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
    
<head>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="alterar.css"/>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="invertercor.js"></script>
    <style>
    
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
            padding: 3px;
        }
        
       /*.teste{
            margin-top: -1px; 
           
        }*/
        
        .icon{
            float: left;
            margin: 6px 15px 6px 15px;
            width: 250px;
            height: 250px;
        }
        
        p{
            width: 97%;
            text-align: justify;
            line-height: 22px;
            font-family: Verdana;
            font-size: 12px;
            color: #3e3e3e; 
            margin: 0px 10px 0px 10px;
        }
        
        .sasunaru{
            margin-left: 65px;
            border: 2px 1px 1px 1px solid #000;
            
        }
        
        hr{
            margin: 50px;
            font-weight: 900;
            height: 2px;
            background: #9b9b9b;
            border: none;
        }
        
        h3{
            text-transform: uppercase;
            font-family: Verdana;
            margin-left: 15px;
        }
        
        .read_more{
            margin: 0px 0px 0px 670px;
            border: 1px solid #959595;
            padding: 5px;
            text-transform: uppercase;
            font-family: Verdana;
            font-size: 10px;
            background-color: #fcfcfc;
            text-decoration: none;
            color: #959595;
            

        }
        
        #myCarousel{
            width: 715px;
            margin-left: 30px;
            margin-bottom: 40px;
        }
 
    
        .mudar{
            margin-top: 0px;
        }
    
        .imagens{
            text-align: right;
        }
    
    </style>
    

</head>
    
    <body>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/wonder.png" alt="Mulher-Maravilha">
    </div>

    <div class="item">
      <img src="img/rick.png" alt="Rick And Morty">
    </div>

    <div class="item">
      <img src="img/naruto2.png" alt="Naruto">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <div class="imagens">
        <img id="inverterum" class ="mudar"src="icons/inveterum.png" />
        <img id="inverterdois" class="mudar" src="icons/inveterdois.png"/>
        <img id="grande" class="mudar" src="icons/grande.png" />
        <img id="pequena" class="mudar" src="icons/pequeno.png"/></div>
        
                      <h3> Mulher-Maravilha </h3> <p class="teste"> <img src="img/woman.png" class="icon" alt="Mulher-Maravilha usando roupa de combate" />  Mulher-Maravilha é uma personagem fictícia de histórias em quadrinhos publicadas pela editora estadunidense DC Comics, originalmente é uma super-heroína de origem m grego-romana, alter ego da princesa Diana de Themyscira, também conhecida como Diana Prince no Universo DC. Embaixadora honorária da ONU é considerada um dos maiores ícones da cultura pop do sexo feminino da nona arte e ícone da cultura feminista, sua primeira aventura foi na revista All Star Comics #8 de dezembro de 1941, nos Estados Unidos, escrito por Charles Moulton e desenhada por H. G. Peter (Harry George Peter). A história timidamente iniciada tem continuação direta em Sensation Comics #1 de janeiro de 1942. Com o sucesso, ela ganhou sua própria revista em quadrinhos em maio de 1942, Wonder Woman #1, que foi transferida exclusivamente para a DC Comics em 1944. </p>
             
        <span> <a href="mulher_maravilha.html" title="read more" class="read_more">leia mais</a></span>
        
    <hr />
        
                  <h3> Rick and Morty </h3> <p class="teste"> <img src="img/morty.png" class="icon" alt="Rick fazendo cara de bravo usando óculos rosa" />  Rick and Morty é uma série de animação adulta norte-americana de comédia e ficção científica criada por Justin Roiland e Dan Harmon para o bloco de programação noturno Adult Swim, exibido no canal FOX. A série estreou em 2 de Dezembro de 2013 e acompanha as perigosas aventuras do cientista alcoólatra Rick e seu neto Morty, que divide seu tempo entre a vida familiar e viagens interdimensionais. Em 2016, suas duas primeiras temporadas foram lançadas na Netflix com a dublagem brasileira realizada pelo estúdio Dubbing Company, de Campinas. Em agosto de 2015, o Adult Swim renovou a série para uma terceira temporada de 10 episódios, que estreou no dia 1 de abril de 2017 com o resto da temporada programada para ir ao ar durante o verão do mesmo ano. </p>
             
        <span> <a href="rick_and_morty.html" title="read more" class="read_more">leia mais </a></span>
        
    <hr />
        
                  <h3> Naruto </h3> <p class="teste"> <img src="img/uzumaki.png" class="icon" alt="Naruto com cara de bravo usando bandana de Konoha" />  Naruto (ナルト?) é uma série de mangá shonen escrita e ilustrada por Masashi Kishimoto. Conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois mangá one-shots de Kishimoto. O primeiro intitulado Karakuri foi lançado em 1995 pela editora Shueisha, e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio mensal Hop Step da Shueisha em 1996. O segundo intitulado Naruto foi publicado na edição de agosto de 1997 da revista Akamaru Jump. </p>
             
        <span> <a href="naruto.html" title="read more" class="read_more">leia mais </a></span>
        
    <hr />
        

        
    
    
 
    
       
        
         
    
    </body>

</html>