<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
    
<head>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-x: hidden;

        }
        
       /*.teste{
            margin-top: -1px; 
           
        }*/
        
     
        
        p{
            width: 97%;
            text-align: justify;
            line-height: 22px;
            font-family: Verdana;
            font-size: 12px;
            color: #3e3e3e; 
            text-indent: 35px;
            margin: 0px 10px 0px 10px;
            
        }
        
        .header_naruto{
            margin-left: 7%;
            width: 715px;
        }
        
      
        
        hr{
            margin: 50px;
            font-weight: 900;
            height: 2px;
            background: #9b9b9b;
            border: none;
        }
        
        h3{
            text-transform: uppercase;
            font-family: Verdana;
            margin-left: 10%;
        }
        
   
    
    
    
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="alterar.css"/>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="invertercor.js"></script>
    
</head>
    
    <body>
        
  
    
       <img src="img/wonder.png" class="header_naruto" alt="Mulher-Maravilha com roupa de combate, um aljava nas costas e seus escudo, expressão indiferente" />
        
        
        <h3> Mulher-Maravilha </h3>
        <p> Mulher-Maravilha (em inglês, Wonder Woman) é uma personagem fictícia de histórias em quadrinhos publicadas pela editora estadunidense DC Comics, originalmente é uma super-heroína de origem m grego-romana, alter ego da princesa Diana de Themyscira, também conhecida como Diana Prince no Universo DC. Embaixadora honorária da ONU é considerada um dos maiores ícones da cultura pop do sexo feminino da nona arte e ícone da cultura feminista, sua primeira aventura foi na revista All Star Comics #8 de dezembro de 1941, nos Estados Unidos, escrito por Charles Moulton e desenhada por H. G. Peter (Harry George Peter). A história timidamente iniciada tem continuação direta em Sensation Comics #1 de janeiro de 1942. Com o sucesso, ela ganhou sua própria revista em quadrinhos em maio de 1942, Wonder Woman #1, que foi transferida exclusivamente para a DC Comics em 1944.</p>
        <p>Sua história de origem sofreu alterações algumas vezes mas, apesar das diferentes origens e dos diferentes uniformes, é possível dizer que a essência da personagem permaneceu a mesma desde sua criação. a Mulher-Maravilha é a princesa e embaixadora das Amazonas da ilha paradisíaca Themyscira, filha da rainha das amazonas, Hipólita. Ela foi mandada ao “mundo dos homens” para propagar a paz, sendo a defensora da verdade e da vida na luta entre os homens e o firmamento, entre os mortais e os deuses. Possuindo habilidades super-humanas e seu laço da verdade, ela faz parte da trindade da DC Comics e muitas vezes funciona como o equilíbrio entre os extremos de Superman e Batman. Tornou-se integrante da Liga da Justiça.</p> 
        <p> Gaines sentia que faltava algo de novo nas histórias de super heróis que publicava na época e encarregou Moulton de criar um personagem diferente. Moulton, ainda ponderando sobre como seria o personagem, sabia que gostaria que esse novo herói abraçasse o amor e a paz no lugar da violência e guerra, algo tão comum no meio dos quadrinhos. Muito embora os ideais do novo herói estivessem claros na mente de Moulton desde o início, foi Elizabeth Marston, esposa do psicólogo, a responsável por acender a fagulha que levaria a criação da primeira super heroína e da Mulher-Maravilha como a conhecemos.</p> 
        
       
       <img id="inverterum" class ="mudar"src="icons/inveterum.png" />
        <img id="inverterdois" class="mudar" src="icons/inveterdois.png"/>
        <img id="grande" class="mudar" src="icons/grande.png" />
        <img id="pequena" class="mudar" src="icons/pequeno.png"/>
        
        
    <hr />
        

        
    
    
 
    
       
        
         
    
    </body>

</html>