<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
    
<head>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
       body{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-x: hidden;
            padding: 20px;
            
        }
        
       /*.teste{
            margin-top: -1px; 
           
        }*/
        
     
        
        p{
            width: 97%;
            text-align: justify;
            line-height: 22px;
            font-family: Verdana;
            font-size: 12px;
            color: #3e3e3e; 
            text-indent: 35px;
            margin: 0px 10px 0px 10px;
            
        }
        
        .header_naruto{
            margin-left: 2%;
            width: 715px;
        }
        
      
        
        hr{
            margin: 50px;
            font-weight: 900;
            height: 2px;
            background: #9b9b9b;
            border: none;
        }
        
        h3{
            text-transform: uppercase;
            font-family: Verdana;
            margin-left: 10%;
        }
        
   
    
    
    
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="alterar.css"/>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="invertercor.js"></script>
    
</head>
    
    <body>
        
  
    
       <img src="img/naruto2.png" class="header_naruto" alt="Naruto gritando de raiva enquanto libere o chakra da raposa de Nove Caudas" />
        
        
        <h3> Naruto </h3> <p>   Naruto (ナルト) é uma série de mangá shonen escrita e ilustrada por Masashi Kishimoto. Conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois mangá one-shots de Kishimoto. O primeiro intitulado Karakuri foi lançado em 1995 pela editora Shueisha, e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio mensal Hop Step da Shueisha em 1996. O segundo intitulado Naruto foi publicado na edição de agosto de 1997 da revista Akamaru Jump. </p>
        
       <p> Os capítulos de Naruto foram serializados na revista Weekly Shōnen Jump da edição 43 de 1999 até a edição 50 de 2014, com os capítulos compilados em 72 volumes tankōbon e publicados pela editora Shueisha. É atualmente a quarta série de mangá mais vendida, vendendo mais de 220 milhões de cópias em todo o mundo. O mangá foi adaptado em uma série de anime, que foi produzido por Studio Pierrot e Aniplex. O anime estreou no Japão na tevê terrestre TV Tokyo e suas outras estações em 3 de outubro de 2002. A primeira série teve 220 episódios, enquanto que a segunda, chamada de Naruto Shippuden, a sequência da série original teve 500 episódios, que foi ao ar em 15 de fevereiro de 2007 e concluiu-se em 23 de março de 2017. Além da série de anime, o Studio Pierrot desenvolveu onze filmes e vários OVAs. Outros produtos, como light novels, jogos eletrônicos, e cartas colecionáveis foram desenvolvidos por diversas empresas.</p> 
        <p> A editora Panini Comics licenciou e publicou o mangá em três versões no Brasil, e em Portugal é a editora Devir Manga quem licencia e publica o mangá, enquanto que a Viz Media licenciou as séries de anime e os filmes no Brasil e em Portugal. A primeira série de anime estreou no Brasil em janeiro de 2007 na Cartoon Network e em julho do mesmo ano no SBT, e em abril de 2015 a PlayTV começou a exibir a primeira e a segunda série em 2016. Os serviços de streaming Netflix e Claro Video exibem a primeira série de anime e os 53 episódios da segunda série.</p>        
        <p> Naruto tem um grande número de personagens que, em sua maioria, se distinguem por serem ninjas. A princípio estudam na Academia Ninja, porém logo são divididos em trios Genins (grupos de ninjas novatos), os quais são designados a um sensei experiente. Estes núcleos se convertem sucessivamente nas bases para a interação entre os personagens, onde as equipes são elegidas para missões de acordo com o seu desempenho e suas capacidades. O “Time 7” se converte pouco a pouco no marco social onde Naruto começa a conviver, para ir se familiarizando com seus companheiros Sasuke e Sakura, como também o seu sensei Kakashi, com quem integram o elenco principal da história. As outras equipes são formadas por antigos companheiro de classe de Naruto, com os quais ele se conecta por meio de vários aspectos, aprendendo suas vulnerabilidades e aspirações, aspectos que frequentemente relaciona com sua própria vida. Não obstante, não existem somente trios de ninjas, mas também existem exceções de conjuntos formados por múltiplos de três. </p>
        <p> No mundo de Naruto, os países operam como entidades políticas separadas, governadas por senhores feudais. Dentro destes países estão as aldeias ocultas (隠れ里 , kakurezato?) (assentamentos de habitações ninjas). Uma aldeia oculta mantém a economia do país por meio da formação de jovens ninjas desde da infância, utilizando-os para realizar missões em outros países e cobrar por elas. O ninja de uma aldeia oculta também serve como uma força militar para o país de origem. Cabe mencionar que os líderes das aldeias ocultas estão em igual posição com os líderes dos respectivos países. Na trama, existem cinco países diferentes: o País do Vento, o País do Fogo, o País do Trovão, o País da Água e o País da Terra (conhecidos integralmente como as “Cinco Grandes Nações Shinobis”). Estes países são os mais poderosos no mundo de Naruto, sendo governados por um senhor feudal, enquanto que os líderes das aldeias ocultas nos ditos países ostentam o título de Kage. Foram mencionados outras nações aparentemente mais pequenas no mangá e no anime, mas suas informações não foram todas reveladas. </p>
             
        
         <img id="inverterum" class ="mudar"src="icons/inveterum.png" />
        <img id="inverterdois" class="mudar" src="icons/inveterdois.png"/>
        <img id="grande" class="mudar" src="icons/grande.png" />
        <img id="pequena" class="mudar" src="icons/pequeno.png"/></div>
    <hr />
        

        
    
    
 
    
       
        
         
    
    </body>

</html>