<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
    
<head>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-x: hidden;
        }
        
       /*.teste{
            margin-top: -1px; 
           
        }*/
        
        .icon{
            float: left;
            margin: 6px 15px 6px 15px;
            width: 100px;
            height: 100px;
        }
        
        p{
            text-align: justify;
            line-height: 22px;
            font-family: Verdana;
            font-size: 12px;
            color: #3e3e3e; 
           
        }
        
        .sasunaru{
            margin-left: 65px;
            border: 2px 1px 1px 1px solid #000;
            
        }
        
        hr{
            margin: 80px 50px 50px 50px;
            font-weight: 900;
            height: 2px;
            background: #9b9b9b;
            border: none;
        }
        
        h3{
            text-transform: uppercase;
            font-family: Verdana;
            margin-left: 15px;
            font-size: 15px;
            font-weight: 900;
        }
        
        .read_more{
            margin-left: 683px;
            border: 1px solid #959595;
            padding: 5px;
            text-transform: uppercase;
            font-family: Verdana;
            font-size: 10px;
            background-color: #fcfcfc;
            text-decoration: none;
            color: #959595;
        }
        
        #myCarousel{
            margin-left: 35px;
            margin-bottom: 40px;
        }
 
    
    
    
    
    
    </style>
    
    <link rel="stylesheet" type="text/css" href="alterar.css"/>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="invertercor.js"></script>
</head>
    
    <body>
        
     
       
        
                      <img src="img/liga.png" class="icon" alt="Poster promocional da Liga da Justiça com a Mulher-Maravilha, Superman e o Cyborg" /> <h3> Liga da Justiça arrecada US$ 8,5 milhões com estreia em algumas regiões do mundo  </h3> <p class="teste"> Filme foi exibido em cerca de 6 mil salas </p>
             
        
        
    <hr />
        
                              <img src="img/correndo.png" class="icon" alt="Naruto correndo com os braços para trás em um campo aberto" /> <h3> Naruto | Eventos para correr que nem o protagonista chegam aos Estados Unidos  </h3> <p class="teste"> Brasil saiu na frente ao popularizar a modalidade em 2016 </p>
             
        
        
    <hr />
        
                              <img src="img/and.png" class="icon" alt="Rick And Morty olhando para o alto" /> <h3> Rick and Morty | Criadores selecionarão fã para comentar terceira temporada no DVD  </h3> <p class="teste"> Ação faz parte de campanha para beneficiar uma ONG nos Estados Unidos </p>
             
        
        
    <hr />
        
                              <img src="img/aranha.png" class="icon" alt="Imagem de rosto Homem-Aranha" /> <h3> Homem-Aranha | Edição 300 terá o triplo de páginas </h3> <p class="teste"> Publicação será lançada em fevereiro nos EUA</p>
             
        
        
    <hr />
        
                              <img src="img/runner.png" class="icon" alt="Poster promocional do filme Blade Runner com uma mulher de pele rosa e cabelo curto azul" /> <h3> Blade Runner 2049 | Assista ao curta em anime que serve como prévia do filme  </h3> <p class="teste"> Primeiras reações ao filme são positivas </p>
             
        
        
    <hr />
   
                <img id="inverterum" class ="mudar"src="icons/inveterum.png" />
        <img id="inverterdois" class="mudar" src="icons/inveterdois.png"/>
        <img id="grande" class="mudar" src="icons/grande.png" />
        <img id="pequena" class="mudar" src="icons/pequeno.png"/></div>

        
    
    
 
    
       
        
         
    
    </body>

</html>