<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
    
<head>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
         body{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-x: hidden;
            padding: 20px;
        }
        
       /*.teste{
            margin-top: -1px; 
           
        }*/
        
     
        
        p{
            width: 97%;
            text-align: justify;
            line-height: 22px;
            font-family: Verdana;
            font-size: 12px;
            color: #3e3e3e; 
            text-indent: 35px;
            margin: 0px 10px 0px 10px;
            
        }
        
        .header_naruto{
            margin-left: 2%;
            width: 715px;
        }
        
      
        
        hr{
            margin: 50px;
            font-weight: 900;
            height: 2px;
            background: #9b9b9b;
            border: none;
        }
        
        h3{
            text-transform: uppercase;
            font-family: Verdana;
            margin-left: 10%;
        }
        
   
    
    
    
    
    
    </style>
    
    <link rel="stylesheet" type="text/css" href="alterar.css"/>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="invertercor.js"></script>
</head>
    
    <body>
        
  
    
       <img src="img/rick.png" class="header_naruto" alt="Rick And Morty em uma nave espacial. Morty com cara de medo." />
        
        
        <h3> Rick and Morty </h3> <p class="teste">   Rick and Morty é uma série de animação adulta norte-americana de comédia e ficção científica criada por Justin Roiland e Dan Harmon para o bloco de programação noturno Adult Swim, exibido no canal FOX.
        <p> A série estreou em 2 de Dezembro de 2013 e acompanha as perigosas aventuras do cientista alcoólatra Rick e seu neto Morty, que divide seu tempo entre a vida familiar e viagens interdimensionais. Em 2016, suas duas primeiras temporadas foram lançadas na Netflix com a dublagem brasileira realizada pelo estúdio Dubbing Company, de Campinas. Em agosto de 2015, o Adult Swim renovou a série para uma terceira temporada de 10 episódios, que estreou no dia 1 de abril de 2017 com o resto da temporada programada para ir ao ar durante o verão do mesmo ano.</p>
        <p>A série se originou de uma paródia animada em curta-metragem do filme Back to the Future criada por Roiland para o festival de cinema Channel 101. A Adult Swim abordou Harmon a respeito de idéias para um programa de televisão, então ele e Roiland desenvolveram o programa com base no curta, substituindo os personagens de Doc com Rick e Marty com Morty. </p>       
       <p> Rick Sanchez é um cientista genial e alcoólatra que foi morar com a família de sua filha (Beth), uma cirurgiã cardíaca de equinos. Ele divide seu tempo entre desenvolver projetos altamente tecnológicos em seu laboratório (garagem da casa de Beth) e levar seu neto de 14 anos Morty em aventuras perigosas e surreais pelo Multiverso. Combinados com tensões preexistentes dentro da família, esses eventos causam ao sensível Morty muita angústia em casa e na escola.</p> 
        <p> Há uma discussão entre os telespectadores e fãs da série á respeito da filosofia presente em Rick e Morty. O programa mais freqüentemente adota uma perspectiva existencialista. Porém, muitas outras filosofias são referenciadas, como o determinismo, o niilismo e o trabalho de Friedrich Nietzsche, evidentes tanto no comportamento geral de Rick quanto nas numerosas observações de alguns personagens sobre eventos. Um exemplo freqüentemente citado é a visão de Morty no episódio da primeira temporada "Rixty Minutes", onde ele argumenta que Summer não deveria fugir de casa com raiva mesmo depois de ver as realidades alternativas onde seus pais estavam mais felizes sem ela:</p>        
        <p> Em umas das aventuras, eu e o Rick destruímos o mundo inteiro. Então caímos fora daquela realidade e viemos para essa aqui, porque aqui o mundo não estava destruído e, nessa aqui, estávamos mortos. Então viemos aqui, e nós nos enterramos e pegamos o lugar deles. E todas as manhãs, eu tomo café-da-manhã a vinte metros do meu próprio cadáver apodrecido. [...] Ninguém existe com um propósito, ninguém pertence a nenhum lugar, todos vão morrer. vem assistir TV? </p>
        <p> Esta afirmação se assemelha fortemente a uma citação do existencialista francês Jean-Paul Sartre: </p>
        <p> Todo o existente nasce sem razão, prolonga-se por fraqueza e morre por encontro imprevisto. </p>
             
                <img id="inverterum" class ="mudar"src="icons/inveterum.png" />
        <img id="inverterdois" class="mudar" src="icons/inveterdois.png"/>
        <img id="grande" class="mudar" src="icons/grande.png" />
        <img id="pequena" class="mudar" src="icons/pequeno.png"/></div>
        
    <hr />
        

        
    
    
 
    
       
        
         
    
    </body>

</html>