<!doctype html>
<html lang="pt-BR">
<meta charset="utf-8">
    
<head>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-x: hidden;
            padding: 20px;
        }
        
       /*.teste{
            margin-top: -1px; 
           
        }*/
        
     
        
        p{
            width: 97%;
            text-align: justify;
            line-height: 22px;
            font-family: Verdana;
            font-size: 12px;
            color: #3e3e3e; 
            text-indent: 35px;
            margin: 0px 10px 0px 10px;
        }
        
        .header_naruto{
            margin-left: 20px;
        }
        
      
        
        hr{
            margin: 50px;
            font-weight: 900;
            height: 2px;
            background: #9b9b9b;
            border: none;
        }
        
        h3{
            text-transform: uppercase;
            font-family: Verdana;
            margin-left: 15px;
        }
        
   
    
    
    
    
    
    </style>
    
    <link rel="stylesheet" type="text/css" href="alterar.css"/>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="invertercor.js"></script>
</head>
    
    <body>
        
  
    
      
        
        
        <h3> Sobre </h3>
        <p> AnimaToon é um site brasileiro de entretenimento que aborda alguns temas da cultura pop como cinema, HQs, música, televisão e jogos eletrônicos. Criado em 17 de novembro de 2017 pelos alunos da Universidade Nove de Julho, e com conteúdo inicialmente voltado aos fãs de quadrinhos, o site cresceu — em 2017 possuía uma estimativa de 120 mil visitas diárias — e atualmente conta com diversos colaboradores e colunistas.</p>
        
        <p> Considerado o maior portal de cultura pop do Brasil, em 2017 o AnimaToon lançou uma revista impressa editada pela Uninove10 Editora. No mesmo ano lançou o AnimaToonTV, inicialmente batizado de AnimaToonvê, que consiste em um videocast com entrevistas e notícias gravado pelos editores do site. O primeiro vídeo foi uma entrevista com o comediante Vinicius Rossi. Com o sucesso vieram outros programas paralelos, como o Uva Filosófica (diário e jornalístico, com apresentadores alternados) o Make1Up (voltado para o público feminino, mesclando tutorial de maquiagem com temas relacionados à cultura pop e apresentado por Thamires Pila e Matheus), Agenda AnimaToon - com dicas de eventos da semana (apresentadores alternados) - e o Bloco JJ apresentado por Junior Junior, David e Ricardo Vieira. Hoje, o portal mantém apenas o Channel 9 TV, o AnimaToon 360, a Animalista e o AnimaToon Uva Filósófica.</p>
      
        
                <img id="inverterum" class ="mudar"src="icons/inveterum.png" />
        <img id="inverterdois" class="mudar" src="icons/inveterdois.png"/>
        <img id="grande" class="mudar" src="icons/grande.png" />
        <img id="pequena" class="mudar" src="icons/pequeno.png"/></div>
        
        
       
             
        
        
    <hr />
        

        
    
    
 
    
       
        
         
    
    </body>

</html>