<!doctype html>
<html lang="pt-br">
    <head>
        <title>AnimaToon</title>
        <meta charset="utf-8">
        <meta name="author" content="David Calazans">
        <meta name="description" content="Tudo sobre os principais desenhos cartoons do momento">
        <meta name="keywords" content="cantoon, desenho, animação, entretenimento">
        <meta http-equiv="content-language" content="pt-br">
        <meta name="copyright" content="© 2017 - David Calazans">
        <meta name="robots" content="index,follow">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div id="wrapper">
            <header><!--CABEÇALHO -->
                <nav><!-- BOTÕES DE MENU-->
                    <div class="nav navbar-inverse"  >
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                            <ul class="nav navbar-nav" id="menu" >
                                <li class="home"><a href="index.html" style="font-size: 19px;">Home</a></li>
                                <li class="sobre"><a href="sobre.html" target="iframe" style="font-size: 19px;">Sobre</a></li>
                                <li class="noticias"><a href="noticias.html" target="iframe" style="font-size: 19px;">Notícias</a></li>
                                <li class="contato"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf2I8jn-k5AVpXPpnAfFJuPZP1sNp8EEU6za1Y-S96X23fgBw/viewform?embedded=true" style="font-size: 19px;" target="iframe">Contato</a></li>
                            </ul>
                    </div>
                </nav>   
            </header>

            <nav>
            </nav>
           
                            


                <div class="meio">

                    <!-- height="1650" -->
                    <iframe width="90%" height="1650" src="home.html" frameborder="0" name="iframe"></iframe>
                    
               
                </div>
        

                       
            

            <!-- RODAPÉ-->
            <footer class="nav navbar-inverse">
                
          <div class="mapa">
                    <h4  style="color: #fff">Mapa do site</h4>
                    <ul>
                        <li class="rhome"><a href="index.html">Home</a></li>
                        <li class="rsobre"><a href="sobre.html" target="iframe">Sobre</a></li>
                        <li class="rnoticias"><a href="noticias.html" target="iframe">Notícias</a></li>
                        <li class="rcontato"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf2I8jn-k5AVpXPpnAfFJuPZP1sNp8EEU6za1Y-S96X23fgBw/viewform?embedded=true" target="iframe">Contato</a></li>
                    </ul>
                </div>
                
                <div class="social">
                    <h4 style="color: white">Siga Nas Redes Sociais</h4>
                    <span><a href="#"><img src="icons/Dribbble.png" alt="Dribble" title="Dribble" class="social_media" /></a></span>
                    <span><a href="#"><img src="icons/Facebook%20alt%201.png" alt="facebook" title="Facebook" class="social_media" /></a></span>
                    <span><a href="#"><img src="icons/Pinterest%20alt.png" alt="Pinterest" title="Pinterest" class="social_media" /></a></span>
                    <span><a href="#"><img src="icons/Twitter%20alt%202.png" alt="Twitter" title="Twitter" class="social_media" /></a></span>
                    <span><a href="#"><img src="icons/Tumblr%20alt.png" alt="Tumblr" title="Tumblr" class="social_media" /></a></span>
                    <span><a href="#"><img src="icons/Linked%20in%20alt.png" alt="LinkedIn" title="LinkedIn" class="social_media" /></a></span>
                    
                </div>
                
                <!--COPPYRIGHT-->
                <div class="copyright">
                Design by ANIMATOON TEAM
                </div> 
            </footer>
        </div>
    </body>
        
</html>