body{
    background-image: url(img/FUNDO%20DO%20SITE.png);
    background-attachment: fixed;


}
nav{
    -webkit-box-shadow: 6px 6px 10px #999; 
	   -moz-box-shadow: 6px 6px 10px #999;
	        box-shadow: 6px 6px 10px #999;
    position:fixed;
    top:0;
    left: 0;
    right: 0;
}
#menu{
    margin-right: 200px;
    float: right;
    padding-top: 15px;
    text-transform: uppercase;
}
img{
    float: left;
    width: 200px;
    height: 84px;
    margin-left: 200px;
    padding: 8px;
}
.home,.sobre,.noticias,.contato{
    font:bold 20px Tahoma, Geneva, sans-serif;

    /*font-style:normal;
    text-shadow:0px 0px 0px #222222;
    box-shadow:0px 0px 5px #ffffff;
    -moz-box-shadow:0px 0px 5px #ffffff;
    -webkit-box-shadow:0px 0px 5px #ffffff;
    border-radius:10px 10px 10px 10px;
    -moz-border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px;*/

    width:120px;
    cursor:pointer;
    margin-right: 10px;
    }
    li:active{
    cursor:pointer;
    position:relative;
    top:1px;
}
footer {
    bottom:0%;
    width:100%;
    height: 100%;
    background-color: #000;
}
.meio{    
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 7%;
    margin-bottom: 7%;
    text-align: center;
    height: auto;
    


}
.mapa{
    width: 200px;
    margin-left: 30%;
    float: left;
}
.social{
    width: 200px;
    float: right;
    margin-right: 30%;
    text-align: center;
}
.rhome,.rsobre,.rnoticias,.rcontato{
    list-style-type: none;
    color: #ffffff;
}
.copyright{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font:bold 15px Tahoma, Geneva, sans-serif;
    margin-top: 200px;
    margin-bottom: 15px;
}

.social_media{
    width: 60px;
    height: 60px;
    float: left;
    margin: 1px 1px 5px 5px;
    
    
}

h4{
    text-align: center;
    margin-left: 8px;
    
}

